# netcore-sample

./: .gitignore  Dockerfile  FilemanagerDemo.csproj  FilemanagerDemo.sln  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Archivos/Core/: DeleteEspecification.cs  File.cs  FileRepository.cs  IPdfSigner.cs  PropertiesDocument.cs
Archivos/Infraestructure/: CustomPdfSigner.cs  LocalFileRepository.cs
Controllers/: ArchivosController.cs  PersonasController.cs  WeatherForecastController.cs
Controllers/RequestModels/: RequestInfo.cs
Enviroment/: DatabaseOptions.cs  LocalFileStorageOptions.cs  PdfDefaultPropertiesOptions.cs
Personas/Aplicacion/AplicationServices/: PersonasSearcher.cs
Personas/Aplicacion/Models/: PersonaForCreation.cs
Personas/DatabaseAccess/: IPersonasStoredFunctions.cs  PersonaEntity.cs
Personas/Infraestructura/DatabaseAccess/: CachePersonasDao.cs  MockPersonasDao.cs  PersonasStoredFunctions.cs
Shared/Core/: AppException.cs  FuncionResponse.cs
Shared/Infraestructure/: DatabaseQueries.cs  Logger.cs
scripts/: entrypoint.sh
scritps/: entrypoint.sh
